## 贪心 
每一步都选择当前最优解，跟之前的选择无关

1. 找零钱
    1. 100， 50， 20，10， 5， 1
    2. 每一次都可以按照这个当前能找大的最大值 最总能够得出全部最优解



## 动态规划
求极值
每一步的状态，都依赖于之前的状态




vue中的虚拟DOM， diff 最长递增子序列


### leetcode 509 斐波那契数列

斐波那契数 （通常用 F(n) 表示）形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：

F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1

```javascript
var fib = function(n) {
    let dp=[];
    dp[0]=0;
    dp[1]=1;
    for(let i=2;i<=n;i++){
        dp[i]=dp[i-1]+dp[i-2];
    }

    return dp[n];
};
```


### leetcode 322. 零钱兑换
给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。

计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。

```javascript
/**
 * @param {number[]} coins
 * @param {number} amount
 * @return {number}
 */
var coinChange = function(coins, amount) {
    if(amount === 0 ){
        return 0;
    }
    let dp = new Array(amount + 1).fill(Infinity);
    dp[0] = 0;

    for(let i=1; i<=amount;i++){
        for(let coin of coins){
            if(i - coin >= 0){
                dp[i] = Math.min(dp[i-coin] + 1, dp[i])
            }
        }
    }

    return dp[amount] === Infinity ? -1 : dp[amount]
};
```

### leetcode300. 最长递增子序列

动态规划思路：
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
   let dp = new Array(nums.length).fill(1);
   
   for(let i = 0; i<nums.length;i++){
        for(let j = i-1; j>=0; j--){
            if(nums[i]>nums[j]){
                dp[i]=Math.max(dp[i], dp[j]+1);
            }
        }
   }

   return Math.max(...dp)
};
```

贪心思路+二分查找
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
  let arr = [nums[0]];

  for(let i=0; i<nums.length; i++){
    if(nums[i]>arr[arr.length-1]){
        arr.push(nums[i])
    }else{
        // 找到arr中第一个比nums[i]大的数据，修改它
        let left = 0;
        let right = arr.length;

        while(left<right){
            let mid = (left + right)>>1;
            if(arr[mid]<nums[i]){
                left = mid+1;
            }else{
                right = mid;
            }
        }
        arr[left] = nums[i]
    }
  }
    return arr.length;

};
// nums = [0, 8, 4, 12, 2, 10, 6, 14, 1, 9, 5, 13, 3, 11, 7, 15];
// 0	[0]
// 8	[0, 8]
// 4	替换 8 → [0, 4]
// 12	[0, 4, 12]
// 2	替换 4 → [0, 2, 12]
// 10	替换 12 → [0, 2, 10]
// 6	替换 10 → [0, 2, 6]
// 14	[0, 2, 6, 14]
// 1	替换 2 → [0, 1, 6, 14]
// 9	替换 14 → [0, 1, 6, 9]
// 5	替换 6 → [0, 1, 5, 9]
// 13	[0, 1, 5, 9, 13]
// 3	替换 5 → [0, 1, 3, 9, 13]
// 11	替换 13 → [0, 1, 3, 9, 11]
// 7	替换 9 → [0, 1, 3, 7, 11]
// 15	[0, 1, 3, 7, 11, 15]
```
虽然序列不对，但序列长度是没问题的，在vue3 中我们会用 前驱节点追溯 来解决此问题

- 遍历数组，如果当前这一项比我们最后一项大则直接放到末尾
- 如果当前这一项比最后一项小，需要在序列中通过二分查找找到比当前大的这一项，用他来替换掉
- 前驱节点追溯，替换掉错误的节点-

原数组：[0, 8, 4, 12, 2, 10, 6, 14, 1, 9, 5, 13, 3, 11, 7, 15];
的到的递增子序列：[0, 1, 3, 7, 11, 15]
正确的应该是：[0, 2, 6, 9, 11, 15] 

我们发现只要替换 2, 6, 9 这三个节点，就能得到正确的递增子序列

前驱节点追溯具体逻辑：
1. 对于原数组[0, 8, 4, 12, 2, 10, 6, 14, 1, 9, 5, 13, 3, 11, 7, 15]，我们创建一个前驱节点列表p，长度和原数组一样，初值均为0，即p=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]。

2. 遍历原数组，不断更新前驱节点列表p，得到的p可能为：[0, 0, 1, 2, 1, 3, 2, 6, 1, 5, 3, 7, 4, 8, 6, 9]。这里的每个值，代表当前位置的元素，在递增子序列中的前一个元素的位置。

3. 然后，我们找到递增子序列的最后一个元素15在原数组中的位置，即15，然后开始回溯前驱节点，p[15] -> p[9] -> p[6] -> p[2] -> p[1] -> p[0]，最终得到[0, 1, 2, 6, 9, 15]。

4. 因此，得到的正确的递增子序列为：[0, 2, 6, 9, 11, 15]，替换掉了顺序错误的节点。