<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>使用HTML、CSS、JS 模拟时钟</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #282828;
    }

    .container {
      position: relative;
      display: flex;
      width: 100%;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      background: url('./background.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .clock {
      position: relative;
      top: -130px;
      display: flex;
      width: 400px;
      height: 400px;
      justify-content: center;
      align-items: center;
      /* background-image: url("https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c3e64c836aeb4be89df3d41d63b78751~tplv-k3u1fbpfcp-watermark.image"); */
      background-image: url("https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/865594fcd3754ea594bc0565386f8ad3~tplv-k3u1fbpfcp-watermark.image");
      background-size: cover;
      background-repeat: no-repeat;
      border: 4px solid #191919;
      border-radius: 50%;
      box-shadow: -4px -4px 10px rgba(67, 67, 67, .5),
        inset 4px 4px 10px rgba(0, 0, 0, .5),
        inset -4px -4px 10px rgba(67, 67, 67, .3);
    }

    .clock::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 18px;
      background: #b2807f;
      border-radius: 20%;
      z-index: 999;
    }

    .clock .hours,
    .clock .minutes,
    .clock .seconds {
      position: absolute;
    }

    .clock .hours,
    .hour {
      width: 220px;
      height: 220px;
    }

    .clock .minutes,
    .minute {
      width: 260px;
      height: 260px;
    }

    .clock .seconds,
    .second {
      width: 300px;
      height: 300px;
    }

    .hour,
    .minute,
    .second {
      display: flex;
      justify-content: center;
      position: absolute;
      border-radius: 50%;
    }

    .hour::before {
      content: '';
      position: absolute;
      width: 10px;
      height: 110px;
      background: #fff;
      border-radius: 6px 6px 0 0;
      z-index: 9;
    }

    .minute::before {
      content: '';
      position: absolute;
      width: 8px;
      height: 130px;
      background: #fff;
      border-radius: 6px 6px 0 0;
      z-index: 10;
    }

    .second::before {
      content: '';
      position: absolute;
      width: 6px;
      height: 150px;
      background: #fff;
      border-radius: 6px 6px 0 0;
      z-index: 11;
    }


    /* 刻度盘 */
    .line-hour li,
    .line-min li {
      position: absolute;
      left: 50%;
      top: 50%;
      transform-origin: left center;
      background-color: #FFF;
      list-style: none;
    }

    .line-hour li {
      width: 16px;
      height: 2px;
    }

    .line-min li {
      width: 5px;
      height: 2px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="clock">
      <ul class="line-min"></ul>
      <ul class="line-hour"></ul>
      <div class="hours">
        <div class="hour" id="hour"></div>
      </div>
      <div class="minutes">
        <div class="minute" id="minute"></div>
      </div>
      <div class="seconds">
        <div class="second" id="second"></div>
      </div>
    </div>
  </div>
  <script>
    const deg = 6;
    const hr = document.querySelector('#hour');
    const mn = document.querySelector('#minute');
    const sc = document.querySelector('#second');

    setInterval(() => {
      let day = new Date();
      let hh = day.getHours() * 30; //当前Hour
      let mm = day.getMinutes() * deg; //当前Minute
      let ss = day.getSeconds() * deg; //当前Second
      hr.style.transform = `rotateZ(${(hh) + (mm / 12)}deg)`;
      mn.style.transform = `rotateZ(${mm}deg)`;
      sc.style.transform = `rotateZ(${ss}deg)`;
    });

    function drawLines(className, total, translateX) {
      const gap = 360 / total;
      let strHtml = '';
      for (let i = 0; i < total; i++) {
        strHtml += `<li style="transform:rotate(${i * gap}deg) translate(${translateX}px,-50%);"></li>`;
      }
      const wrap = document.getElementsByClassName(className)[0];
      wrap.innerHTML = strHtml;
    }

    drawLines('line-min', 60, 185);
    drawLines('line-hour', 12, 175);
  </script>
</body>

</html>