<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #edf1f4;
            perspective: 500px;
          
            transition: background-color 0.4s linear;
        }


        #btnWrapper {
            position: relative;
            width: 570px;
            height: 80px;
            padding: 12px 16px;
            margin: 300px auto 0;
            border-radius: 12px;
            overflow: hidden;
            background-color: #e2e6eb;
            box-shadow: -10px -10px 15px #f5f9fd, 10px 10px 15px #d8dbe5;
            transform-origin: --wraper-origin;
            transition: transform 0.4s cubic-bezier(0, 0, 0.48, 1), box-shadow 0.4s linear, background-color 0.4s linear;
        }

        .rotateWrap {
            transform: rotateY(--wraper-rotate);
        }

        #btnWrapper::before {
            content: "";
            position: absolute;
            left: var(--groove-left);
            top: 12px;
            width: calc(33.3% - 16px - 8px);
            height: calc(100% - 24px);
            border-radius: 12px;
            box-shadow: inset 8px 8px 6px #d9dbe6, inset -5px -5px 15px #f5f9fd, inset -5px -5px 15px #f5f9fd, inset 7px 7px 6px #d9dbe6;
            transition: left 1s cubic-bezier(0.82, 0.12, 0.18, 0.88), box-shadow 0.4s linear;
        }

        .btn {
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33.3%;
            height: 100%;
            padding: inherit;
            color: #aaa;
            transition: color 0.4s linear;
            animation: txtOutScale 0.6s linear;
            cursor: pointer;
        }

        .active {
            color: #111;
            transform: scale(1.1);
            animation: txtEnterScale 0.4s linear;
        }

        @keyframes txtEnterScale {
            0% {
                transform: scale(1);
            }

            80% {
                transform: scale(1.15);
            }

            100% {
                transform: scale(1.1);
            }
        }

        @keyframes txtOutScale {
            0% {
                transform: scale(1.1);
            }

            80% {
                transform: scale(0.95);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="btnWrapper">
        <div class="btn active">模式一</div>
        <div class="btn">模式二</div>
        <div class="btn">模式三</div>
    </div>
    <script>
        let wrapper = document.getElementById('btnWrapper');
        wrapper.style.setProperty('--groove-left', '12px');
        let btns = document.getElementsByClassName('btn');
        for (let i = 0; i < btns.length; i++) {
            btns[i].addEventListener('click', function (e) {
                resetBtn(btns);
                wrapper.style.setProperty('--groove-left', `calc(12px + ${i * 33.3}%)`);
                wrapper.style.setProperty('--wraper-origin', `${i === 0 ? '75% top' : '25% top'}`);
                wrapper.style.setProperty('--wraper-rotate', `${i === 0 ? -8 : 8}deg`);
                wrapper.className = 'rotateWrap';
                setTimeout(() => {
                    btns[i].className = 'btn active';
                }, 500);
                setTimeout(() => {
                    wrapper.className = ''
                }, 550);
            })
        }
        // 重置按钮类名
        function resetBtn(btns) {
            for (let i = 0; i < btns.length; i++) {
                setTimeout(() => {
                    btns[i].className = 'btn';
                }, 100)
            }
        }


        // https://juejin.cn/post/7129788202335862791
    </script>
</body>

</html>